$background: #1e1e1e;



@import "global";

p, h1, h2, h3, h4, h5, a {
    font-family: 'montserrat', sans-serif !important;
    color: white;
}


    .body{
        background-color: $background;
    }



    .main-page-container{
        background-color: $background;
        max-width: 1140px;
        width: 100%;
        padding: 0 40px;
        margin: auto;
       
        
    }

 .container-fluid{
     text-align: left;
     font-weight: 300;
     font-size: 20px;
     line-height: 24px;
 }


 //------ HEADER STYLING -----//

 header{
    background-color: $background;
    padding: 10px 0 10px 0;
    .navbar-brand{
            font-size: 15px;
            font-weight: 700;
             
    }
    
}

.navbar{
    
.navbar-nav{
    .contact{
        padding-right: 0px;
    }
    a{  text-decoration: none;
        
        font-size: 15px;
        font-weight: 700;
        margin-left: 50px;        
    }
}
}




//------ FOOTER STYLING -----//

.gway-footer{
    max-width: 1200px;
    width: 100%;
    margin: 100px auto 60px auto;
    padding: 0;
   
   

    &__nav{
        @media screen and (max-width: 768px){
            padding-bottom: 80px;
            }

    //    border: solid 3px hotpink; 
        
        .nav{
            flex-wrap: nowrap;

            @media screen and (max-width: 768px){
                justify-content: center;
                }    
        }

       .indeed{
           padding-left: 0px;
           @media screen and (max-width: 768px){
            padding-left: 11.2px;
            }
        } 
        
    }

    &__top-page{
       //      border: solid 3px hotpink; 
        @media screen and (max-width: 768px){
            padding-bottom: 80px;
            }
   
        text-align: center;
    }
   
    &__copy{   
  //  border: solid 3px hotpink; 
    
     text-align: right;
        p{
            font-size: 10px;
            line-height: 14px;
            padding: 10px 0 ;
            margin: 0;
        }
     

        @media screen and (max-width: 992px){
            p{
                    font-size: 8px;
                    line-height: 12px;
            }
        }

        @media screen and (max-width: 768px){
            padding-bottom: 40px;
            text-align: center;
            }

    }

}


//------ HOME PAGE STYLING -----//

.home-content{   
          &__video{
            height: 100vh;
            width: 100%;
            .gg-video{
           height: 100%;
           width: 100%;
            }
    
    }
}




//------ WORK PAGE STYLING -----//

.heading{
    
    max-width: 1200px;
    width: 100%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 60px;
    text-align: left;

    @media screen and (max-width: 992px){
            h1{font-size: 48px;
            line-height: 54px;
            }
        }
    
    @media screen and (max-width: 768px){
            h1{font-size: 32px;
               line-height: 42px;
               }
        }
    
        @media screen and (max-width: 576px){
            
        }

}


.category.container-fluid{   
     //   border: solid 3px hotpink; 
            margin-top: 50px; 
            justify-content: center;

             .category-item {
                 padding: 1px;
                 position: relative;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                  
                 //display: flex;
             //    border: solid 3px hotpink; 
                
                

                 img{
                     
                     width: 100%;
                     
                 }
                
                 .category-text{
                    position: absolute;
                    p{
                        margin: 0;
                       a{  
                        font-weight: bold;
                        color: white;
                        text-decoration: none;
                        }
                    }
                    }
                            }

                            
         
        
    }

//------- SINGLE POST STYLING -------//

.blog-single{



    &__section{
        .col-12{
        max-width: 1200px;
        width: 100%;
        }

        .slides{
            img{
            max-width: 1200px;
            width: 100%;
            padding: 1px;
            }
        }

    }

    &__content{
        
        .heading.inner{
            max-width: 1200px;
            width: 100%;
            h1{
                padding-top: 10px;
                padding-bottom: 5px;
            }
           
        }
        a{
        .img-fluid{
        max-width: 1200px;
        width: 100%;
        }
    }
    }

}





//------ CONTACT PAGE STYLING -----//


.category-item.contact-form{
 //   border: solid 1px hotpink; 




#caldera_form_1.caldera-grid{
   max-width: 400px;
    width: 100%;

    @media screen and (max-width: 992px){
    max-width: 500px;
    width: 100%;
    }

}

.caldera-grid .form-group{
    margin-bottom: 25px;
}

.caldera-grid .form-control{
    background-color: $background;
    border: none;
    border-bottom: solid 1px white;
    box-shadow: none;
}

.caldera-grid .form-control::placeholder {
    font-family: 'century-gothic', sans-serif !important;
    color: white;
    opacity: 1;
  }

  .form-group{
      text-align: right;
  }

  .caldera-grid .btn-default{
      border: none;
      padding-right: 0;
      color: white;
      background-color: $background;
  }

  .caldera-grid .btn{
      font-size: 16px;
  }

}



//---------ABOUT PAGE STYLING--------//


.about{
    
    
    p{
        /*color: hotpink;*/
        max-width: 1200px;
    
        width: 100%;
        margin: auto;
        margin-top: 25px;
        
    }
}